{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.46.0",
    "apollo-server": "^3.6.1",
    "dotenv": "^16.0.3",
    "winston": "^3.8.2",
    "winston-console-formatter": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
